<!-- sp:pagelayer/pl_post_props {"post_title":"About","post_name":"about","post_status":"publish","featured_image":"","post_excerpt":"","pagelayer-id":"x6g1274"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_img_color":"","ele_bg_color":"","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"150px,0px,90px,0px","overlay_transperancy":"0.5","overlay_color":"#000000ff","overlay_type":"color","ele_padding_mobile":"100px,0px,50px,0px","ele_padding_tablet":"120px,0px,50px,0px","ele_bg_img":"{{theme_url}}\/images\/about-bg.jpg","pagelayer-id":"akp1671"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"mlx1945"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#f7f7f7ff","typo":",35,,600,,,Solid,,,,","animation":"fadeInUp","animation_delay":"600","typo_mobile":",30,,,,,Solid,,,,","pagelayer-id":"wgj1714"} /-->
<!-- sp:pagelayer/pl_breadcrumb {"home":"Home","alignment":"left","separator":" \u00bb ","separator_color":"#ffffffff","breadcrumb_color":"#fbfbfbff","cur_color":"#f6f6f6ff","breadcrumb_hover":"#f65606ff","animation":"fadeInUp","animation_delay":"600","pagelayer-id":"r963887"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"5em,0em,4em,0em","ele_padding_tablet":"2em,0em,2em,0em","ele_padding_mobile":"2em,0em,0em,0em","pagelayer-id":"0xj4686"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","animation":"fadeInLeft","animation_delay":"600","pagelayer-id":"bqt1655"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"left","animation":"","animation_delay":"700","animation_speed":"slowest","heading_typo_mobile":",25,,,,,Solid,,,,","heading_typo_tablet":",30,,,,,Solid,,,,","text":"\u003ch2\u003eAbout Softino\u003c\/h2\u003e","pagelayer-id":"w9z9740"} --><h2>About Softino</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquip ex ea commodo consequat.\u003c\/p\u003e","pagelayer-id":"hjk3980"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquip ex ea commodo consequat.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_text {"text":"\u003cp\u003eConsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\u003c\/p\u003e","pagelayer-id":"4xh7000"} --><p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_text {"text":"\u003cp\u003eUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. \u003c\/p\u003e","pagelayer-id":"c035011"} --><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p><!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","ele_bg_type":"","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","border_width":"10px,10px,10px,10px","border_color":"","animation":"fadeInUp","animation_delay":"600","ele_padding_tablet":"0em,0em,0em,0em","ele_margin_tablet":"2em,0em,0em,0em","ele_padding_mobile":"0em,0em,0em,0em","ele_margin_mobile":"1em,0em,0em,0em","ele_bg_img":"","pagelayer-id":"vcj8434"} -->
<!-- sp:pagelayer/pl_image_slider {"size":"full","slide_items":"1","pause":"5000","speed":"800","loop":"true","auto":"true","auto_hover":"true","arrows_bg":"#c90025ff","arraow_color":"#ffffff","arraow_bg_size":"32","arraow_bg_shape":"42","ids":"{{theme_url}}\/images\/home01.jpg,{{theme_url}}\/images\/home02.jpg,{{theme_url}}\/images\/home03.jpg","controls":"arrows","nav_size":"32","pagelayer-id":"nzz6820"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#111111ff","ele_padding":"2em,0em,2em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"50px,0px,0px,0px","pagelayer-id":"tlu8626"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","col_width_tablet":"50","col_width_mobile":"100","animation":"fadeInUp","animation_delay":"600","pagelayer-id":"ij75768"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"78p1060"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"center","col_width":"10","pagelayer-id":"fou1299"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-smile","icon_background_size":"10","icon_alignment":"left","icon_color_style":"#c90025ff","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","icon_size_custom":"40","pagelayer-id":"oci5659"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"80","col_width_tablet":"80","pagelayer-id":"38b3252"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1000","counter_end_number":"6149","animation_duration":"2000","counter_align":"left","counter_text":"Happy Customer","counter_text_color":"#bcb7b7ff","counter_text_style":",18,,400,,,Solid,,,,","counter_number_color":"#fefefeff","counter_number_style":",45,,700,,,Solid,,,,","number_suffix":"+","counter_number_style_mobile":",30,,,,,Solid,,,,","counter_number_style_tablet":",40,,,,,Solid,,,,","pagelayer-id":"7fx4579"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","col_width_tablet":"50","col_width_mobile":"100","animation":"fadeInUp","animation_delay":"700","pagelayer-id":"auz7824"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin_mobile":"-3em,0em,0em,0em","pagelayer-id":"v6z3107"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"center","col_width":"10","pagelayer-id":"jmv5990"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-trophy","icon_background_size":"10","icon_alignment":"left","icon_color_style":"#c90025ff","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","icon_size_custom":"40","pagelayer-id":"q1w8009"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"80","col_width_tablet":"80","pagelayer-id":"rb82523"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1000","counter_end_number":"560","animation_duration":"2000","counter_align":"left","counter_text":"Winning Awards","counter_text_color":"#bcb7b7ff","counter_text_style":",18,,400,,,Solid,,,,","counter_number_color":"#fefefeff","counter_number_style":",45,,700,,,Solid,,,,","number_suffix":"+","counter_number_style_mobile":",30,,,,,Solid,,,,","counter_number_style_tablet":",40,,,,,Solid,,,,","pagelayer-id":"0px7161"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","col_width_tablet":"50","col_width_mobile":"100","animation":"fadeInUp","animation_delay":"800","pagelayer-id":"smm6829"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin_mobile":"-3em,0em,0em,0em","pagelayer-id":"viw8811"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"center","col_width":"10","pagelayer-id":"ff09671"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-users","icon_background_size":"10","icon_alignment":"left","icon_color_style":"#c90025ff","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","icon_size_custom":"40","pagelayer-id":"tdt7645"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"80","col_width_tablet":"80","pagelayer-id":"5jb8607"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"50","animation_duration":"2000","counter_align":"left","counter_text":"Experience","counter_text_color":"#bcb7b7ff","counter_text_style":",18,,400,,,Solid,,,,","counter_number_color":"#fefefeff","counter_number_style":",45,,700,,,Solid,,,,","number_suffix":"+","counter_number_style_mobile":",30,,,,,Solid,,,,","counter_number_style_tablet":",40,,,,,Solid,,,,","pagelayer-id":"4531269"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","col_width_tablet":"50","col_width_mobile":"100","animation":"fadeInUp","animation_delay":"800","animation_speed":"slow","pagelayer-id":"1266698"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin_mobile":"-3em,0em,0em,0em","pagelayer-id":"w2i9770"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"center","col_width":"10","pagelayer-id":"z0m4466"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-laptop-code","icon_background_size":"10","icon_alignment":"left","icon_color_style":"#c90025ff","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","icon_size_custom":"40","pagelayer-id":"3yr9435"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"80","col_width_tablet":"80","pagelayer-id":"tlg3945"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1000","counter_end_number":"2500","animation_duration":"2000","counter_align":"left","counter_text":"Projects Done","counter_text_color":"#bcb7b7ff","counter_text_style":",18,,400,,,Solid,,,,","counter_number_color":"#fefefeff","counter_number_style":",45,,700,,,Solid,,,,","number_suffix":"+","counter_number_style_mobile":",30,,,,,Solid,,,,","counter_number_style_tablet":",40,,,,,Solid,,,,","pagelayer-id":"v7j2277"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"","row_shape_bottom_width":"500","row_shape_bottom_height":"100","ele_bg_type":"","ele_bg_color":"","row_shape_position":"bottom","row_shape_type_bottom":"","ele_padding":"4em,0em,5em,0em","ele_padding_mobile":"40px,0px,40px,0px","ele_padding_tablet":"40px,0px,40px,0px","pagelayer-id":"iln2167"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"hfg6462"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","heading_typo_tablet":",30,,,,,Solid,,,,","animation":"fadeInUp","animation_delay":"600","text":"\u003ch2\u003eLess work more flow\u003c\/h2\u003e","pagelayer-id":"sdx1128"} --><h2>Less work more flow</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":"0em,15em,0em,15em","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0em,2em,0em,2em","animation":"fadeInUp","animation_delay":"700","text":"\u003cp style=\u0022text-align: center; \u0022\u003eUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat nulla pariatur. \u003c\/p\u003e","pagelayer-id":"n9q937"} --><p style="text-align: center; ">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat nulla pariatur. </p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"vrp7336"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"pwn5484"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fab fa-python","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#c90025ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Kyan Boards","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",22,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","border_type":"solid","border_width":"2px,2px,2px,2px","border_color":"#c90025ff","ele_padding":"20px,20px,20px,20px","service_icon_spacing":"0,0,15,0","ele_shadow":"0,2,5,#eeeeeeff,5,","animation":"fadeInUp","animation_delay":"600","service_text":"\u003cp\u003eDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.\u003c\/p\u003e","pagelayer-id":"dm1423"} --><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fab fa-battle-net","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#c90025ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Kanba","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",22,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","border_type":"solid","border_width":"2px,2px,2px,2px","border_color":"#c90025ff","ele_padding":"20px,20px,20px,20px","service_icon_spacing":"0,0,15,0","ele_shadow":"0,2,5,#eeeeeeff,5,","animation":"fadeInUp","animation_delay":"600","service_text":"\u003cp\u003eDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.\u003c\/p\u003e","pagelayer-id":"nle9628"} --><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"9er592"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fab fa-gg","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#c90025ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Atica","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",22,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","border_type":"solid","border_width":"2px,2px,2px,2px","border_color":"#c90025ff","ele_padding":"20px,20px,20px,20px","service_icon_spacing":"0,0,15,0","ele_shadow":"0,2,5,#eeeeeeff,5,","animation":"fadeInUp","animation_delay":"600","animation_speed":"slow","service_text":"\u003cp\u003eDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.\u003c\/p\u003e","pagelayer-id":"iwg4439"} --><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-broadcast-tower","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#c90025ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Tvit Forms","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",22,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","border_type":"solid","border_width":"2px,2px,2px,2px","border_color":"#c90025ff","ele_padding":"20px,20px,20px,20px","service_icon_spacing":"0,0,15,0","ele_shadow":"0,2,5,#eeeeeeff,5,","animation":"fadeInUp","animation_delay":"600","animation_speed":"slow","service_text":"\u003cp\u003eDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.\u003c\/p\u003e","pagelayer-id":"quj9048"} --><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"rpo4721"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-rocket","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#c90025ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Treva","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",22,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","border_type":"solid","border_width":"2px,2px,2px,2px","border_color":"#c90025ff","ele_padding":"20px,20px,20px,20px","service_icon_spacing":"0,0,15,0","ele_shadow":"0,2,5,#eeeeeeff,5,","animation":"fadeInUp","animation_delay":"600","animation_speed":"slowest","service_text":"\u003cp\u003eDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.\u003c\/p\u003e","pagelayer-id":"imt5335"} --><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-spa","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#c90025ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Aven","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",22,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","border_type":"solid","border_width":"2px,2px,2px,2px","border_color":"#c90025ff","ele_padding":"20px,20px,20px,20px","service_icon_spacing":"0,0,15,0","ele_shadow":"0,2,5,#eeeeeeff,5,","animation":"fadeInUp","animation_delay":"600","animation_speed":"slowest","service_text":"\u003cp\u003eDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.\u003c\/p\u003e","pagelayer-id":"6hf2714"} --><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"custom","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","min_height":"370px","overlay_transperancy":"0.7","overlay_color":"","min_height_mobile":"228px","parallax_img":"","ele_bg_type":"color","ele_bg_color":"#c90025ff","ele_padding":"4em,0em,4em,0em","ele_padding_tablet":"2em,0em,3em,0em","ele_padding_mobile":"20px,0px,25px,0px","pagelayer-id":"hpz3641"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"center","col":"6","pagelayer-id":"qfy6373"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/blog.png","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","max-width_tablet":"80","animation":"zoomIn","animation_delay":"600","text":"\n","pagelayer-id":"byv5983"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"center","col":"6","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","pagelayer-id":"y9g1885"} -->
<!-- sp:pagelayer/pl_badge {"badge_text":"New","badge_notification_type":"custom","badge_style_type":"pills","text":"Announce a great new feature","text_color":"#000000","text_style":",20,,400,,,Solid,,,,","badge_spacing":"10","badge_vspacing":"5","badge_hspacing":"18","badge_text_style":",16,,400,,,,,,,","badge_btn_background_color_hover":"#4982ee","badge_btn_type":"custom","badge_text_color":"#fcfcfcff","badge_background_color":"#c90025ff","ele_bg_type":"color","ele_bg_color":"#fefefeff","badge_btn_background_color":"#fefefeff","border_radius":"20px,20px,20px,20px","border_type":"solid","border_width":"0px,0px,0px,0px","border_color":"#CCC","ele_padding":"10px,10px,10px,25px","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"430px","animation":"fadeInUp","animation_delay":"600","title":"\n","ele_align_tablet":"50%","pagelayer-id":"pav5734"} -->
<!-- /sp:pagelayer/pl_badge -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"left","ele_padding":"0em,0em,0em,0em","ele_padding_tablet":"0px,0px,0px,0px","heading_typo_mobile":",25,,,,,Solid,,,,","ele_padding_mobile":"0px,0px,0px,0px","animation":"fadeInUp","animation_delay":"700","text":"\u003ch3\u003eFeature content from your site's\u003ch3\u003eblog","align_tablet":"center","pagelayer-id":"bgv7831"} --><h3>Feature content from your site's<h3>blog<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#fefefeff","align":"left","ele_padding":"0em,0em,0em,0em","animation":"fadeInUp","animation_delay":"800","text":"\u003cp\u003eUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\u003c\/p\u003e","align_tablet":"center","pagelayer-id":"7o36314"} --><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"5em,0em,4em,0em","ele_margin":"0em,0em,0em,0em","ele_margin_mobile":"0em,0em,0em,0em","ele_padding_tablet":"3em,0em,0em,0em","ele_padding_mobile":"3em,0em,2em,0em","pagelayer-id":"n712548"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"7va4874"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home03.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","text":"\n","pagelayer-id":"xg38912"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_padding":"0px,30px,30px,30px","ele_padding_mobile":"15px,15px,15px,15px","ele_padding_tablet":"2em,1em,3em,1em","pagelayer-id":"8733012"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","heading_typo_mobile":",30,,,,,Solid,,,,","heading_typo_tablet":",30,,,,,Solid,,,,","animation":"fadeInUp","animation_delay":"600","ele_margin":"15px,0px,0px,0px","text":"\u003ch2\u003eOur Skills\u003c\/h2\u003e","pagelayer-id":"o585861"} --><h2>Our Skills</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"animation":"fadeInUp","animation_delay":"600","text":"\u003cp\u003eUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. \u003c\/p\u003e","pagelayer-id":"66n2457"} --><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_progress {"progress_type":"","progress_color":"#c90025ff","progress_height":"7","title":"Web Design","title_color":"#151617ff","title_style":",18,,600,,,Solid,,,,","progress_text_color":"#ffffff","progress_percentage":"75","progress_percent_color":"#ffffff","hide_percentage":"true","progress_pre_suf":"true","prefix":"","suffix":"75%","prefix_suffix_color":"#000000ff","ele_css":"{{element}} .pagelayer-progress-goal {\n    margin-top: -25px;\n}","animation":"fadeInUp","animation_delay":"600","progress_text":"\n","pagelayer-id":"dtt5200"} -->
<!-- /sp:pagelayer/pl_progress -->
<!-- sp:pagelayer/pl_progress {"progress_type":"","progress_color":"#c90025ff","progress_height":"7","title":"Mobile Apps","title_color":"#151617ff","title_style":",18,,600,,,Solid,,,,","progress_text_color":"#ffffff","progress_percentage":"55","progress_percent_color":"#ffffff","hide_percentage":"true","progress_pre_suf":"true","prefix":"","suffix":"55%","prefix_suffix_color":"#000000ff","ele_css":"{{element}} .pagelayer-progress-goal {\n    margin-top: -25px;\n}","ele_margin":"0px,0px,0px,0px","animation":"fadeInUp","animation_delay":"600","progress_text":"\n","pagelayer-id":"2a31968"} -->
<!-- /sp:pagelayer/pl_progress -->
<!-- sp:pagelayer/pl_progress {"progress_type":"","progress_color":"#c90025ff","progress_height":"7","title":"Development","title_color":"#151617ff","title_style":",18,,600,,,Solid,,,,","progress_text_color":"#ffffff","progress_percentage":"50","progress_percent_color":"#ffffff","hide_percentage":"true","progress_pre_suf":"true","prefix":"","suffix":"50%","prefix_suffix_color":"#000000ff","ele_css":"{{element}} .pagelayer-progress-goal {\n    margin-top: -25px;\n}","ele_margin":"0px,0px,0px,0px","animation":"fadeInUp","animation_delay":"600","progress_text":"\n","pagelayer-id":"myq7124"} -->
<!-- /sp:pagelayer/pl_progress -->
<!-- sp:pagelayer/pl_progress {"progress_type":"","progress_color":"#c90025ff","progress_height":"7","title":"Marketing","title_color":"#151617ff","title_style":",18,,600,,,Solid,,,,","progress_text_color":"#ffffff","progress_percentage":"60","progress_percent_color":"#ffffff","hide_percentage":"true","progress_pre_suf":"true","prefix":"","suffix":"60%","prefix_suffix_color":"#000000ff","ele_css":"{{element}} .pagelayer-progress-goal {\n    margin-top: -25px;\n}","ele_margin":"0px,0px,0px,0px","animation":"fadeInUp","animation_delay":"600","progress_text":"\n","pagelayer-id":"07w2878"} -->
<!-- /sp:pagelayer/pl_progress -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->