<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_img_color":"","ele_bg_color":"","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"150px,0px,90px,0px","overlay_transperancy":"0.5","overlay_color":"#000000ff","overlay_type":"color","ele_padding_mobile":"100px,0px,50px,0px","ele_padding_tablet":"120px,0px,50px,0px","ele_bg_img":"{{theme_url}}\/images\/contact-bg.jpg","pagelayer-id":"gi45463"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"9w21876"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#f7f7f7ff","typo":",35,,600,,,Solid,,,,","animation":"fadeInUp","animation_delay":"600","typo_mobile":",30,,,,,Solid,,,,","pagelayer-id":"ri46585"} /-->
<!-- sp:pagelayer/pl_breadcrumb {"home":"Home","alignment":"left","separator":" \u00bb ","separator_color":"#ffffffff","breadcrumb_color":"#fbfbfbff","cur_color":"#f6f6f6ff","breadcrumb_hover":"#f65606ff","animation":"fadeInUp","animation_delay":"600","pagelayer-id":"anh3245"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"","row_shape_bottom_width":"500","row_shape_bottom_height":"100","ele_bg_type":"","ele_bg_color":"","row_shape_position":"bottom","row_shape_type_bottom":"","ele_padding":"3em,0em,4em,0em","ele_padding_mobile":"30px,0px,0px,0px","ele_padding_tablet":"40px,0px,0px,0px","pagelayer-id":"nyy8942"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"24l4155"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","ele_padding":"1em,0em,0em,0em","animation":"fadeInUp","animation_delay":"600","heading_typo_mobile":",30,,,,,Solid,,,,","align_mobile":"left","align_tablet":"left","heading_typo_tablet":",35,,,,,Solid,,,,","text":"\u003ch2\u003eGet in Touch\u003c\/h2\u003e","heading_typo":",40,,700,,,Solid,,Uppercase,,","pagelayer-id":"6vi7984"} --><h2>Get in Touch</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"x1k9287"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","animation":"fadeInUp","animation_delay":"600","ele_padding":"1em,0em,0em,0em","pagelayer-id":"jp85553"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-map-marker-alt","icon_background_size":"22","icon_alignment":"left","icon_color_style":"#ffffffff","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","bg_shape":"pagelayer-icon-circle","bg_color":"#c90025ff","icon_size_custom":"30","icon_size_custom_mobile":"NaN","icon_background_size_mobile":"15","pagelayer-id":"sdq2516"} /-->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","heading_typo":",22,,,,,Solid,,Uppercase,,","text":"\n\n\n\n\n\n\n\n\n\n\nAddress","pagelayer-id":"qji8463"} -->Address<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"","icon_color":"#404042ff","icon_size":"NaN","color":"#404042ff","space":"NaN","typography":",16,,,,,Solid,,,,","ele_padding":"0px,0px,0px,0px","animation":"","animation_delay":"800","ele_margin":"-10px,0px,0px,0px","pagelayer-id":"qcq8257"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","animation":"fadeInUp","animation_delay":"700","ele_padding":"1em,0em,0em,0em","pagelayer-id":"2f01558"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-phone-volume","icon_background_size":"22","icon_alignment":"left","icon_color_style":"#ffffffff","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","bg_shape":"pagelayer-icon-circle","bg_color":"#c90025ff","icon_size_custom":"30","icon_background_size_mobile":"15","pagelayer-id":"yye4786"} /-->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","heading_typo":",22,,,,,Solid,,Uppercase,,","text":"\n\n\n\n\n\n\n\n\n\n\nPhone","pagelayer-id":"aim8756"} -->Phone<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_phone {"icon":"","icon_color":"#404042ff","icon_size":"NaN","space":"NaN","color":"#404042ff","typography":",16,,,,,Solid,,,,","ele_padding":"0px,0px,0px,0px","animation":"","animation_delay":"900","animation_speed":"slowest","ele_margin":"-10px,0px,0px,0px","pagelayer-id":"raz6822"} /-->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#404042ff","heading_typo":",16,,,,,Solid,,,,","ele_margin":"-10px,0px,0px,0px","text":"\n\n\n\n\n\n\n\n\n\n\n1234567890","pagelayer-id":"gw07867"} -->1234567890<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","animation":"fadeInUp","animation_delay":"800","ele_padding":"1em,0em,0em,0em","pagelayer-id":"9py5581"} -->
<!-- sp:pagelayer/pl_icon {"icon":"far fa-envelope-open","icon_background_size":"22","icon_alignment":"left","icon_color_style":"#ffffffff","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","bg_shape":"pagelayer-icon-circle","bg_color":"#c90025ff","icon_size_custom":"30","icon_background_size_mobile":"15","pagelayer-id":"0f17250"} /-->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","heading_typo":",22,,,,,Solid,,Uppercase,,","text":"\n\n\n\n\n\n\n\n\n\n\nEmail Address","pagelayer-id":"u8w5759"} -->Email Address<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_email {"icon":"","space":"NaN","icon_color":"#404042ff","icon_size":"NaN","color":"#404042ff","typography":",16,,,,,Solid,,,,","ele_padding":"0px,0px,0px,0px","animation":"","animation_delay":"1000","animation_speed":"slowest","ele_margin":"-10px,0px,0px,0px","pagelayer-id":"lnd7915"} /-->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#404042ff","heading_typo":",16,,,,,Solid,,,,","ele_margin":"-10px,0px,0px,0px","text":"\n\n\n\n\n\n\n\n\n\n\nmail2@sitename.com","pagelayer-id":"xf28879"} -->mail2@sitename.com<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0%,0%,0%,0%","ele_padding_tablet":"0em,0em,0em,0em","ele_padding_mobile":"0em,0em,0em,0em","pagelayer-id":"1mz9499"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"5ey6793"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"300","animation":"fadeInUp","animation_delay":"700","animation_speed":"slowest","border_width":"0px,0px,0px,0px","border_color":"","ele_padding":"0px,0px,0px,0px","address":"\n\n\n\n\n\n\n\n\n\n\n\nNew York, New York, USA","pagelayer-id":"hzj7205"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"3tf8420"} -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"left","space_label":",,10,","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Email Send","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","form_placeholder_color":"","input_height":"22","form_input_color":"#171515ff","form_input_bg":"","field_border_color":"#40404240","field_border_width":"1,1,1,1","field_border_radius":"0,0,0,0","btn_typo":",14,,,,,Solid,,Uppercase,,","btn_bg_color":"#c90025ff","btn_color":"#ffffffff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":"0,0,0,0","btn_border_radius":"20,20,20,20","animation":"fadeInUp","animation_delay":"800","animation_speed":"slowest","con_post_id":"5694","input_state":"normal","field_border_type":"solid","field_state":"","field_border_type_focus":"solid","field_border_color_focus":"","field_border_width_focus":"1,1,1,1","pagelayer-id":"jei9002"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Full Name SurName","field_type":"text","values":"One\nTwo","field_name":"name","field_width":"100","space_between":"0,0,19,0","label_as_holder":"true","pagelayer-id":"xah4211"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"100","space_between":"0,0,19,0","label_as_holder":"true","pagelayer-id":"ds28468"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Subject","field_type":"text","values":"One\nTwo","field_name":"subject","field_width":"100","space_between":"0,0,19,0","label_as_holder":"true","pagelayer-id":"fec5931"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Message here","field_type":"textarea","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,19,0","label_as_holder":"true","textarea_rows":"3","pagelayer-id":"v4j5356"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->