<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#c90025ff","ele_padding":"40px,0px,40px,0px","ele_padding_mobile":"20px,0px,0px,0px","ele_padding_tablet":"30px,0px,0px,0px","pagelayer-id":"vx76176"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"20","col":"3","pagelayer-id":"a5b2425"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","text":"\u003ch4\u003eMenus\u003c\/h4\u003e","pagelayer-id":"aq14972"} --><h4>Menus</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3114","align":"left","layout":"vertical","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"#00ccff00","menu_bg_color_active":"","horizontal_padding":"0","vertical_padding":"3","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#0986c050","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","menu_color":"#ffffffff","submenu_align":"left","pagelayer-id":"pjh3512"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"30","col":"5","ele_padding_tablet":"1em,0em,2em,0em","ele_padding_mobile":"20px,0px,25px,0px","pagelayer-id":"1575624"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","text":"\u003ch4\u003eArticle\u003c\/h4\u003e","pagelayer-id":"snp6957"} --><h4>Article</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home01.jpg","service_image_size":"custom","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Introducing the new jumpstart brand","heading_alignment":"left","service_title_spacing":"0,0,10,15","heading_state":"normal","service_heading_color":"#f6f6f6ff","service_heading_typo":",20,,500,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_img_alignment":"left","service_image_custom_size":"150","service_content_spacing":"0,0,0,15","service_heading_typo_mobile":",18,,,,,Solid,,,,","service_text":"\n\n\u003cp\u003e\u003cspan style=\u0022color: rgb(238, 236, 225);\u0022\u003eAugust 6, 2020\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"eoy5642"} --><p><span style="color: rgb(238, 236, 225);">August 6, 2020</span></p><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home02.jpg","service_image_size":"custom","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Introducing the new jumpstart brand","heading_alignment":"left","service_title_spacing":"0,0,10,15","heading_state":"normal","service_heading_color":"#f6f6f6ff","service_heading_typo":",20,,500,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_img_alignment":"left","service_image_custom_size":"150","service_content_spacing":"0,0,0,15","service_heading_typo_mobile":",18,,,,,Solid,,,,","service_text":"\n\n\u003cp\u003e\u003cspan style=\u0022color: rgb(238, 236, 225);\u0022\u003eAugust 6, 2020\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"dv95425"} --><p><span style="color: rgb(238, 236, 225);">August 6, 2020</span></p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"20","col":"4","ele_bg_type":"color","ele_bg_color":"#f67d94f5","ele_padding":"20px,20px,20px,20px","ele_padding_tablet":"30px,0px,30px,0px","ele_padding_mobile":"20px,0px,20px,0px","pagelayer-id":"lca6155"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","text":"\u003ch4\u003eNewsletter\u003c\/h4\u003e","pagelayer-id":"shl2486"} --><h4>Newsletter</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":"0px,0px,0px,0px","text":"\n\n\u003cp\u003e\u003cspan style=\u0022color: rgb(238, 236, 225);\u0022\u003eGet a bi-weekly digest of great articles.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"pfb3385"} --><p><span style="color: rgb(238, 236, 225);">Get a bi-weekly digest of great articles.</span></p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"default","space_label":",,10,","input_state":"normal","input_padding":"12,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Go","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","con_post_id":"5689","ele_css":"{{element}} .pagelayer-contact-form{\ndisplay: flex;\n}","placeholder_typo":",15,,,,,Solid,,,,","btn_spacing":"0,0,0,0","btn_border_type":"solid","btn_border_color":"","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","btn_bg_color":"#16191bff","btn_color":"#ffffff","btn_custom_size":"14,24","pagelayer-id":"d394882"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email Address","field_type":"text","values":"One\nTwo","field_name":"email","field_width":"95","space_between":",,10,","label_as_holder":"true","field_width_tablet":"100","pagelayer-id":"mcy5004"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- sp:pagelayer/pl_text {"ele_padding":"0px,0px,0px,0px","text":"\n\n\u003cp\u003e\u003cspan style=\u0022color: rgb(238, 236, 225);\u0022\u003eWe will never share your email address.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"55y4804"} --><p><span style="color: rgb(238, 236, 225);">We will never share your email address.</span></p><!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#1d1c1bff","content_pos":"center","pagelayer-id":"hkh4760"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"50","col_width":"50","pagelayer-id":"9p59304"} -->
<!-- sp:pagelayer/pl_copyright {"align":"left","color":"#fafafaff","typography":",15,,,,,Solid,,,,","copyright_text":"\u00a9 2020 Softino","pagelayer-id":"ie68989"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"50","col_width":"50","pagelayer-id":"5cl4512"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#f9f9f9ff","heading_typo":",15,,300,,,Solid,,Uppercase,0.6,","heading_typo_mobile":",16,,,,,Solid,,,,","heading_typo_tablet":",17,,,,,Solid,,,,","align":"right","align_mobile":"left","text":"\n\n\n\n\nTerms and conditions","pagelayer-id":"rt31904"} -->Terms and conditions<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->